.cards-info {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 120px 0 30px 0;
	column-gap: 30px;
}

.card {
	width: 370px;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.card__icon {
	display: flex;
	width: 100px;
	height: 100px;

}

.card__title {
	font-weight: 900;
	font-size: 24px;
	line-height: 28px;
	text-transform: uppercase;
	text-align: center;
	padding: 60px 0 50px 0;
}

.card__discrption {
	font-weight: 400;
	color: var(--color-grey_text);
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	padding-bottom: 90px;
}


@media (max-width: 1200px) {
	.card {
		width: 318px;
	}

	.cards-info {
		column-gap: 20px;
	}
}

@media (max-width: 1024px) {
	.card {
		width: 315px;
	}

	.cards-info {
		padding: 80px 0 20px 0;
	}

	.card__icon {
		width: 85px;
		height: 85px;
	}

	.card__title {
		padding: 45px 0 25px 0;
		font-size: 18px;
		line-height: 21px;
	}

	.card__discrption {
		padding-bottom: 60px;
		font-size: 14px;
		line-height: 16px;
	}
}

@media (max-width: 320px) {
	.card {
		width: 280px;
	}

	.cards-info {
		padding-top: 40px;
	}

	.card__icon {
		width: 76px;
		height: 76px;
	}

	.card__title {
		padding: 40px 0 15px 0;
		font-size: 18px;
		line-height: 21px;
	}

	.card__discrption {
		padding-bottom: 40px;
		font-size: 14px;
		line-height: 16px;
	}
}